{
  "name": "ProChart Institutional Terminal",
  "short_name": "ProChart",
  "description": "High-performance institutional trading terminal with AI integration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e1a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
